APP_NAME=Nest starter 

PORT=4200
SALT=10

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES=3600000

LOG_LEVEL=debug
LOG_TO_FILE=false


